{
  "name": "realign",
  "version": "0.19.0",
  "description": "Re-align whitespaces and tabs in a multi-line string.",
  "main": "realign.deploy.js",
  "support": "realign.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "re-align",
    "whitespace",
    "tab",
    "mult-line",
    "string",
    "realign"
  ],
  "homepage": "https://github.com/volkovasystems/realign",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.23.0",
    "truly": "^0.20.0",
    "wichevr": "^0.14.0"
  }
}
