{
  "name": "realign",
  "version": "0.15.0",
  "description": "Re-align whitespaces and tabs in a multi-line string.",
  "main": "realign.js",
  "support": "realign.support.js",
  "deploy": "realign.deploy.js",
  "browser": "realign.deploy.js",
  "scripts": {
    "build": "babel realign.js --out-file realign.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha realign-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/realign.git"
  },
  "keywords": [
    "re-align",
    "whitespace",
    "tab",
    "mult-line",
    "string",
    "realign"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/realign/issues"
  },
  "homepage": "https://github.com/volkovasystems/realign#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "falzy": "^0.19.0",
    "protype": "^0.21.0",
    "truly": "^0.18.0",
    "wichevr": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.4.1"
  }
}
